<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.SQLColumn">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAACAAEEAAAAQAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>SQLColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.SQLConnectionString">
    <Position X="2.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAANEAAAECAAQAAAAAAAAAAAAACACAABAAAAAA=</HashCode>
      <FileName>SQLConnectionString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.SQLDatabase">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAEEAEAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.SQLServer">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAQAEAAAAAAAAAAAAEAAEAAAAAAAAAAA=</HashCode>
      <FileName>SQLServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.SQLTable">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAEEAAAAAAAACAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>